# Vrnz2.BaseInfra

./: README.md  Vrnz2.BaseInfra.sln
Vrnz2.BaseInfra/: Vrnz2.BaseInfra.csproj
Vrnz2.BaseInfra.Tests/: Vrnz2.BaseInfra.Tests.csproj  messages.json
Vrnz2.BaseInfra.Tests/MessageCodes/: MessageCodesTests.cs
Vrnz2.BaseInfra.Tests/Saga/: SagaTests.cs
Vrnz2.BaseInfra.Tests/Translations/: TanslationsTests.cs
Vrnz2.BaseInfra.Tests/Translations/Stubs/en-US/: LocaleMessagesEnUsStub.cs
Vrnz2.BaseInfra.Tests/Translations/Stubs/pt-BR/: LocaleMessagesPtBrStub.cs
Vrnz2.BaseInfra/Assemblies/: AssembliesHelper.cs
Vrnz2.BaseInfra/LogHelper/: LogsServiceExtensions.cs
Vrnz2.BaseInfra/MessageCodes/: MessageCodesFactory.cs
Vrnz2.BaseInfra/Saga/: ISagaHandler.cs  SagaHandler.cs
Vrnz2.BaseInfra/ServiceCollection/: ServiceColletionExtensions.cs
Vrnz2.BaseInfra/Settings/: AppSettingsServiceExtensions.cs  ConfigurationFactory.cs
Vrnz2.BaseInfra/Translations/Base/: BaseLocaleMessages.cs  TranslationsServiceExtensions.cs
Vrnz2.BaseInfra/Validations/: IValidationHelper.cs  ValiationServiceExtensions.cs  ValidationHelper.cs  ValidatorFactory.cs
